# .env file content
SECRET_KEY=kuch_bhi_random_text_likh_do_security_ke_liye
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/ai_agency?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=google_se_milega
GOOGLE_CLIENT_SECRET=google_se_milega
